# plugin-config-loader

./: pom.xml
src/main/java/com/haotian/plugins/config/: PropertiesBeanFactory.java
src/main/resources/spring/: spring-config-loader.xml
